# hystrix-demo

./: README.md  pom.xml
src/main/java/com/whuaz/hystrix/demo/: App.java
src/main/java/com/whuaz/hystrix/demo/controller/: CustomerController.java  UserController.java
src/main/java/com/whuaz/hystrix/demo/dao/: AddressDao.java  AddressHystrixCommand.java  ContactDao.java  ContactHystrixCommand.java  UserDao.java
src/main/java/com/whuaz/hystrix/demo/model/: Address.java  Contact.java  Customer.java
src/main/java/com/whuaz/hystrix/demo/service/: AddressServiceAspect.java  ContactServiceAspect.java  CustomerService.java  UserService.java
src/test/java/com/whuaz/hystrix/demo/service/: CustomerServiceTest.java  UserServiceTest.java
